# fuse-7-eap-jms-poc

./: README.md  pom.xml
src/main/java/org/wildfly/camel/examples/cdi/: JmsComponentProducer.java  MainRoutes.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
